{
  "name": "Pollen",
  "short_name": "Pollen",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8bc34a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
